# friendorfoe

./: .gitignore  FriendOrFoe.sln  LICENSE  README.md
FriendOrFoe/: Program.cs  Startup.cs  (+1 more)
FriendOrFoe.Model/: Person.cs  Status.cs
FriendOrFoe.Plugins.iSpy/: AsyncHelpers.cs  Extensions.cs  FriendOrFoe.Plugins.iSpy.csproj  Main.cs  Setup.Designer.cs  Setup.cs  Setup.resx
FriendOrFoe.SqlServer.Database/: FriendOrFoe.SqlServer.Database.sqlproj
WhoGoesThere/: Program.cs  README.md  Startup.cs  WhoGoesThere.csproj  WhoGoesThere.njsproj  app.js  appsettings.json  package.json
WhoGoesThere/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WhoGoesThere/Data/: ApplicationDbContext.cs
WhoGoesThere/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WhoGoesThere/Models/: ApplicationUser.cs  ErrorViewModel.cs
WhoGoesThere/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WhoGoesThere/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WhoGoesThere/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WhoGoesThere/Tasks/: InputTasks.cs
WhoGoesThere/Views/: _ViewImports.cshtml
WhoGoesThere/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+51 files in other folders)
